# APJ-True-Life

./: .env  .env.example  .gitignore  APJ_TRUE_LIFE_AUDIT_AND_CORRECTION_PROMPT.md  README.md  docker-compose.dev.yml  firebase.json  pubspec.yaml
android/: settings.gradle.kts
services/: settings.gradle
services/api-gateway/: .env.example  build.gradle
services/api-gateway/src/main/java/com/apjtrue/gateway/filter/: ClaimEnrichmentFilter.java
services/api-gateway/src/main/java/com/apjtruelife/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/apjtruelife/gateway/auth/: AuthContext.java  TokenValidatorService.java  UnauthorizedException.java
services/api-gateway/src/main/java/com/apjtruelife/gateway/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java
services/api-gateway/src/main/resources/: application-ci.yml  application.yml
services/api-gateway/src/main/resources/db/migration/: V10__reconcile_service_schemas.sql  V1__firebase_auth_jwt_guard.sql  V2__create_public_patients.sql  V3__create_public_doctors.sql  V4__create_public_appointments.sql  V5__create_public_treatments.sql  V6__create_public_chat_messages.sql  V7__create_consent_audit_log.sql  V8__storage_bucket_registry.sql  V9__security_hardening.sql
services/appointment-service/: .env.example  build.gradle
services/appointment-service/src/main/java/com/apjtruelife/appointment/: AppointmentServiceApplication.java
services/appointment-service/src/main/java/com/apjtruelife/appointment/config/: SecurityConfig.java
services/appointment-service/src/main/java/com/apjtruelife/appointment/controller/: AppointmentController.java
services/appointment-service/src/main/java/com/apjtruelife/appointment/model/: Appointment.java
services/appointment-service/src/main/java/com/apjtruelife/appointment/repository/: AppointmentRepository.java
services/appointment-service/src/main/resources/: application-ci.yml  application.yml
services/appointment-service/src/main/resources/db/migration/: V1__create_appointment_schema.sql
services/auth-service/: .env.example  Dockerfile  build.gradle
services/auth-service/src/main/java/com/apjtruelife/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/apjtruelife/auth/config/: FirebaseConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/apjtruelife/auth/controller/: AuthController.java
services/auth-service/src/main/java/com/apjtruelife/auth/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  DoctorDto.java  LoginRequest.java  RefreshRequest.java  RegisterDoctorRequest.java  RegisterRequest.java  UserDto.java  VerifyTokenRequest.java
services/auth-service/src/main/java/com/apjtruelife/auth/exception/: GlobalExceptionHandler.java
services/auth-service/src/main/java/com/apjtruelife/auth/model/: Doctor.java  RefreshToken.java  User.java
services/auth-service/src/main/java/com/apjtruelife/auth/repository/: DoctorRepository.java  RefreshTokenRepository.java  UserRepository.java
services/auth-service/src/main/java/com/apjtruelife/auth/service/: AuthService.java  FirebaseTokenService.java  JwtService.java
services/auth-service/src/main/resources/: application-ci.yml  application.yml
services/auth-service/src/main/resources/db/migration/: V1__create_auth_schema.sql  V2__v2_auth_schema.sql
services/chat-service/: .env.example  build.gradle
services/chat-service/src/main/java/com/apjtruelife/chat/: ChatServiceApplication.java
services/chat-service/src/main/java/com/apjtruelife/chat/config/: SecurityConfig.java  WebSocketConfig.java
services/chat-service/src/main/java/com/apjtruelife/chat/controller/: ChatController.java
services/chat-service/src/main/java/com/apjtruelife/chat/model/: ChatMessage.java  ChatSession.java
services/chat-service/src/main/java/com/apjtruelife/chat/repository/: ChatMessageRepository.java  ChatSessionRepository.java
services/chat-service/src/main/resources/: application.yml
services/chat-service/src/main/resources/db/migration/: V1__create_chat_schema.sql
services/doctor-service/: .env.example
services/doctor-service/src/main/java/com/apjtruelife/doctor/: DoctorServiceApplication.java
services/doctor-service/src/main/java/com/apjtruelife/doctor/config/: SecurityConfig.java
services/doctor-service/src/main/java/com/apjtruelife/doctor/controller/: DoctorController.java
services/doctor-service/src/main/java/com/apjtruelife/doctor/model/: Clinic.java  ClinicService.java  Doctor.java
services/doctor-service/src/main/java/com/apjtruelife/doctor/repository/: ClinicRepository.java  ClinicServiceRepository.java  DoctorRepository.java
services/doctor-service/src/main/resources/: application.yml
services/doctor-service/src/main/resources/db/migration/: V1__create_doctor_schema.sql
services/media-service/: .env.example  Dockerfile  build.gradle
services/media-service/src/main/java/com/apjtruelife/media/: MediaServiceApplication.java
services/media-service/src/main/resources/: application.yml
services/notification-service/: .env.example  Dockerfile  build.gradle
services/notification-service/src/main/java/com/apjtruelife/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/db/migration/: V1__create_notification_schema.sql  V2__create_device_tokens.sql
services/patient-service/: .env.example  Dockerfile  build.gradle
services/patient-service/src/main/java/com/apjtruelife/patient/: PatientServiceApplication.java
services/patient-service/src/main/resources/: application.yml
services/patient-service/src/main/resources/db/migration/: V1__create_patient_schema.sql  V2__v2_patient_schema.sql
services/treatment-service/: .env.example  build.gradle
services/treatment-service/src/main/java/com/apjtruelife/treatment/: TreatmentServiceApplication.java
services/treatment-service/src/main/resources/: application.yml
services/treatment-service/src/main/resources/db/migration/: V1__create_treatment_schema.sql
(+222 files in other folders)
